spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://ec2-18-206-112-235.compute-1.amazonaws.com:5432/daks72tpu4pll4
spring.datasource.username=rwjunijtilgirt
spring.datasource.password=d2fc15f3045a4e38ea8cd927bf2b7a8f6b824e5fd20d2e929fce7b865447b955
spring.jpa.properties.hibernate.default_schema=employee
spring.jpa.hibernate.ddl-auto=update

