spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://ec2-54-197-43-39.compute-1.amazonaws.com:5432/dbio42jpvrjk1g
spring.datasource.username=ebrzardqkgkbwe
spring.datasource.password=733ce75ca91408615eaaf94b83663163d1584c7b1140e310e94cec5a0f1537c6
spring.jpa.properties.hibernate.default_schema=dish
spring.jpa.hibernate.ddl-auto=update

