spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://ec2-18-215-8-186.compute-1.amazonaws.com:5432/d9d2b57g58t178
spring.datasource.username=ohjrjawxatkvsc
spring.datasource.password=c8fbf8689d34a762ee58c467fe81ea43ceeb05fffb8fb20a01439d5a9e47c96c
spring.jpa.properties.hibernate.default_schema=product
spring.jpa.hibernate.ddl-auto=none
