spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://ec2-52-204-196-4.compute-1.amazonaws.com:5432/damrn2503sqc9m
spring.datasource.username=kdkznttzlkzuvh
spring.datasource.password=31b90d88674bd4b4ebd60ed898ffb242fe132d1205a62ece09c852874283a00b
spring.jpa.properties.hibernate.default_schema=product_recipe
spring.jpa.hibernate.ddl-auto=update

